$card-bg-color: #d7ddfe;
$primary-text-color: #363243;
$secondary-text-color: #818181;
$white-text-color: #ffffff;

$p-font-size-extra-small: 0.6rem;
$p-font-size-small: 1rem;
$p-font-size-medium: 1.14rem;
$p-font-size-large: 1.29rem;

$h1-font-size-small: 1.47rem;

$bold: 600;
$extra-bold: 700;
$dark: 500;
$regular: 400;
$light: 300;
$extra-light: 300;

body {
  font-size: 14px;
}

.dashboard-container {
  padding: 2rem 1rem 0rem 2rem;
  border-radius: 2rem;
  height: 86vh;

  .interview-progress-wrapper {
    display: flex;
    justify-content: space-between;

    .header {
      font-size: $h1-font-size-small;
      font-weight: $extra-bold;
      margin: 0px;
    }
    .sub-header {
      font-size: $p-font-size-large;
      font-weight: $extra-bold;
      margin: 0px;
    }
    .text {
      font-size: $p-font-size-small;
      font-weight: $bold;
      margin: 0px;
    }

    .interview-progress {
      display: flex;
      flex-direction: column;

      .schedule-detail {
        display: flex;
        margin-top: 0.5rem;
        div {
          margin-right: 2rem;
        }
      }
    }

    .right-section-wrapper {
      display: flex;
      flex-direction: column;
      text-align: right;

      .dropdown {
        margin-top: 1.3rem;
        height: 10px;
      }
    }
  }
}

.card-view-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  margin-top: 2rem;
  overflow-y: scroll;
  height: 57vh;
}
